<!DOCTYPE html>
<html>
<head>
  <title>Production Line Tracker</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f9fa;
    }
    header {
      display: flex;
      justify-content: space-around;
      padding: 1rem;
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
    }
    header button {
      background: none;
      border: none;
      font-weight: 600;
      cursor: pointer;
    }
    .page {
      display: none;
      padding: 1rem;
    }
    .page.active {
      display: block;
    }
    .input-group {
      margin-bottom: 1rem;
    }
    label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    input {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 0.3rem;
    }
    button {
      padding: 0.5rem 1rem;
      border-radius: 0.3rem;
      border: none;
      cursor: pointer;
    }
    .btn-primary { background: #28a745; color: white; }
    .btn-secondary { background: #dee2e6; color: black; }
    .status { margin-top: 1rem; font-weight: bold; }
    .log-entry {
      background: white;
      padding: 0.5rem;
      margin-top: 0.5rem;
      border-radius: 0.3rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .log-entry textarea {
      width: 100%;
      border-radius: 0.3rem;
      margin-top: 0.3rem;
    }
    .red { background: #dc3545 !important; color: white; }
  </style>
</head>
<body>

<header>
  <button onclick="switchPage('setup')">Setup</button>
  <button onclick="switchPage('monitor')">Monitor</button>
  <button onclick="switchPage('report')">Report</button>
</header>

<div id="setup" class="page active">
  <h2>Production Line Setup</h2>
  <div class="input-group"><label>Client Name*</label><input id="clientName"></div>
  <div class="input-group"><label>Technician Name*</label><input id="techName"></div>
  <div class="input-group"><label>Line Speed*</label><input id="lineSpeed" type="number"></div>
  <div class="input-group"><label>Blowing Bottle Now*</label><input id="blowBottle"></div>
  <div class="input-group"><label>Machines Name*</label><input id="machines"></div>
  <div class="input-group"><label>Desired Efficiency %*</label><input id="efficiency" type="number"></div>
  <button class="btn-primary" onclick="saveSetup()">Save Setup</button>
</div>

<div id="monitor" class="page">
  <h2>Monitoring</h2>
  <p id="statusText">Line Status: <span id="lineStatus">Running</span></p>
  <button class="btn-secondary" onclick="stopLine()">Line Stop</button>
  <button class="btn-primary" onclick="resumeLine()" disabled id="resumeBtn">Line Resume</button>
  <div id="stopCause" style="margin-top:1rem; display:none;">
    <p>Select Cause:</p>
    <button id="machineBtn" onclick="selectCause('Machine')" class="btn-secondary">SACMI</button>
    <button id="clientBtn" onclick="selectCause('Client')" class="btn-secondary">Client</button>
  </div>
  <button onclick="addManualLog()" class="btn-secondary" style="margin-top:1rem;">Add Manual Log</button>

  <h3>Event Logs</h3>
  <div id="logs"></div>
</div>

<div id="report" class="page">
  <h2>Report</h2>
  <p id="reportText"></p>
</div>

<script>
  let logs = [];
  let currentSetup = {};
  let stopTime = '';
  let cause = '';

  function switchPage(pageId) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.getElementById(pageId).classList.add('active');
    if (pageId === 'report') {
      const passed = parseInt(currentSetup.actualEfficiency || 0) >= parseInt(currentSetup.efficiency || 0);
      document.getElementById("reportText").innerText = passed ? "PASS" : "FAIL";
    }
  }

  function saveSetup() {
    currentSetup = {
      client: document.getElementById("clientName").value,
      tech: document.getElementById("techName").value,
      speed: document.getElementById("lineSpeed").value,
      bottle: document.getElementById("blowBottle").value,
      machines: document.getElementById("machines").value,
      efficiency: document.getElementById("efficiency").value,
      actualEfficiency: 80
    };
    alert("Setup Saved");
    switchPage("monitor");
  }

  function stopLine() {
    stopTime = new Date().toLocaleString();
    document.getElementById("lineStatus").innerText = "Stopped";
    document.getElementById("resumeBtn").disabled = true;
    document.getElementById("stopCause").style.display = 'block';
  }

  function selectCause(selected) {
    cause = selected;
    document.getElementById("machineBtn").classList.toggle('red', selected === 'Machine');
    document.getElementById("clientBtn").classList.toggle('red', selected === 'Client');
    if (document.getElementById("machineBtn").classList.contains('red') && document.getElementById("clientBtn").classList.contains('red')) {
      document.getElementById("resumeBtn").disabled = false;
    }
  }

  function resumeLine() {
    logs.push({ time: stopTime, cause, comment: "" });
    updateLogs();
    document.getElementById("lineStatus").innerText = "Running";
    document.getElementById("stopCause").style.display = 'none';
    document.getElementById("resumeBtn").disabled = true;
    document.getElementById("machineBtn").classList.remove('red');
    document.getElementById("clientBtn").classList.remove('red');
  }

  function updateLogs() {
    const logsDiv = document.getElementById("logs");
    logsDiv.innerHTML = "";
    logs.forEach((log, index) => {
      logsDiv.innerHTML += `
        <div class="log-entry">
          <p><b>Time:</b> ${log.time} | <b>Cause:</b> ${log.cause}</p>
          <textarea placeholder="Comment..." oninput="logs[${index}].comment = this.value">${log.comment}</textarea>
          <button onclick="deleteLog(${index})" style="margin-top:5px;" class="btn-secondary">Delete</button>
        </div>`;
    });
  }

  function deleteLog(index) {
    logs.splice(index, 1);
    updateLogs();
  }

  function addManualLog() {
    const now = new Date().toLocaleString();
    logs.push({ time: now, cause: "Manual", comment: "" });
    updateLogs();
  }
</script>

</body>
</html>